<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="./Assets/code-typing-concept-illustration_114360-3581.avif" type="image/x-icon">
</head>
<body>
    <div class="headerContainer">
        <h3 class="logotext">quadri</h3>
        <div class="navlinks">
            <ul>
               <li><a href="index.html">home</a></li>
               <li><a href="About.html">about</a></li>
               <li><a href="Portfolio.html">portfolio</a></li>
               <li><a href="Contact.html">contact</a></li>
            </ul>
        </div>
   </div>
   <div class="home">
    <div class="backgroundTExt">
        <p class="bgText"><i class="fa-solid fa-code"></i> big_dev360 <i class="fa-solid fa-code"></i></p>
   </div>
     <div class="flex">
        <div class="textContainer">
            <p class="welcometext">
                <span class="span1">hi.</span>
                <span class="span1">i'm shittu abdul quadri abolore,</span>
                <span class="span1">i'm a software enigineer <i class="fa-solid fa-computer"></i> ,</span>
                <span class="span1"> i read documentations to provide solution .</span>
                 </p>
         </div>
          <img src="./Assets/code-typing-concept-illustration_114360-3581.avif" alt="">
     </div>
   </div>
</html>